<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Proyectos personales" />
    <title>Proyectos personales</title>
    <link rel="stylesheet" href="/background.css">
    <link rel="stylesheet" href="/themes.css">
    <script type="module" crossorigin src="/assets/main-8a1ccade.js"></script>
    <link rel="stylesheet" href="/assets/index-002f9bbb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
